# BoomTrader

./: .gitignore  BoomTrader_2.sln  README.md
BoomTrader_2/: BoomTrader_2.csproj  InfoItem.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PercentItem.cs  Program.cs  QuotesItem.cs  Request.cs  Resources.Designer.cs  Resources.resx  SettingSlotItem.cs  TaskbarProgress.cs  Telegram.cs  Tickers.cs  TraderBot.cs
BoomTrader_2/Monitor/: MonitorServer.cs
BoomTrader_2/Properties/: launchSettings.json
BoomTrader_2/Settings/: Config.cs  IniFile.cs  Security.cs
